node_red_port=8000

riddle1.0_get_url=http://127.0.0.1:5000/riddle1.0/data
riddle1.0_set_timeout_value_url=http://127.0.0.1:5000/riddle1.0/timeout_value
riddle1.0_set_time_since_press_url=http://127.0.0.1:5000/riddle1.0/time_since_press

riddle2.0_get_url=http://172.13.1.6/riddle2.0/data
riddle2.0_start_riddle=http://172.13.1.6/riddle2.0/set_start_riddle
riddle2.0_fix_riddle=http://172.13.1.6/riddle2.0/fix_riddle_manually

riddle2.1_get_url=http://172.13.1.6/riddle2.1/data
riddle2.1_start_riddle=http://172.13.1.6/riddle2.1/set_start_riddle
riddle2.1_fix_riddle=http://172.13.1.6/riddle2.1/fix_riddle_manually

riddle2.2_get_url=http://172.13.1.6/riddle2.2/data
riddle2.2_start_riddle=http://172.13.1.6/riddle2.2/set_start_riddle
riddle2.2_fix_riddle=http://172.13.1.6/riddle2.2/fix_riddle_manually

riddle2.3_get_url=http://172.13.1.6/riddle2.3/data
riddle2.3_start_riddle=http://172.13.1.6/riddle2.3/set_start_riddle
riddle2.3_fix_riddle=http://172.13.1.6/riddle2.3/fix_riddle_manually

riddle3_get_url=
riddle3_start_riddle=
riddle3_fix_riddle=

riddle4_get_url=
riddle4_start_simple=
riddle4_start_complex=
